// =============================================================
// CONFIGURACIÓN
// =============================================================

const SHEET_NAME = "FormularioLandingPage";

const SPREADSHEET_ID = "";

function jsonResponse(payload) {
  return ContentService
    .createTextOutput(JSON.stringify(payload))
    .setMimeType(ContentService.MimeType.JSON);
}

function doGet() {
  return jsonResponse({
    status: "success",
    message: "Apps Script activo. Usá POST para guardar.",
    date: new Date().toISOString(),
  });
}

function getSpreadsheet_() {
  if (SPREADSHEET_ID && SPREADSHEET_ID.trim() !== "") {
    return SpreadsheetApp.openById(SPREADSHEET_ID.trim());
  }
  return SpreadsheetApp.getActiveSpreadsheet();
}

function getOrCreateSheet_(ss, sheetName) {
  let sh = ss.getSheetByName(sheetName);
  if (!sh) {
    sh = ss.insertSheet(sheetName);
  }

  // Si está vacía, escribe encabezados automáticamente
  if (sh.getLastRow() === 0) {
    sh.appendRow([
      "Fecha",
      "Nombres",
      "Apellidos",
      "Fecha de Nacimiento",
      "Mail",
      "Telefono",
      "DNI",
      "Comentarios",
    ]);
  }

  return sh;
}

function doPost(e) {
  try {
    const ss = getSpreadsheet_();
    const sh = getOrCreateSheet_(ss, SHEET_NAME);

    let data = {};

    // Si viene como JSON
    if (e && e.postData && e.postData.contents) {
      try {
        data = JSON.parse(e.postData.contents);
      } catch (jsonError) {
        // Si no es JSON, usamos parámetros
        data = e.parameter || {};
      }
    } else {
      data = (e && e.parameter) ? e.parameter : {};
    }

    sh.appendRow([
      data.fecha || new Date().toISOString(),
      data.nombres || "",
      data.apellidos || "",
      data.fechaNacimiento || "",
      data.mail || "",
      data.telefono || "",
      data.dni || "",
      data.comentarios || "",
    ]);

    return jsonResponse({
      status: "success",
      message: "Datos guardados correctamente.",
    });
  } catch (error) {
    return jsonResponse({
      status: "error",
      message: "Error en doPost: " + error.message,
    });
  }
}